<!--pages/payerr/index.wxml-->
<view class="pay-phone">
 <view class="pay-phone-body">
  <text class="pay-phone-text">{{titlemes}}</text>
  <image src="{{imgsrc}}" class="pay-phone-img" mode="widthFix"></image>


  <view class="header">
       <view class="header-body">
        <text class="header-body-world">可能是由于网络传输发生故障或延时造成的！
如您的支付已发生扣款，请  </text>
        <text class="header-body-click">获取支持和服务</text>
       </view>
   </view>

   <button hover-class="hoverclass" class="pay-phone-btn">返回</button>
 </view>


</view>
