<!--pages/agree/index.wxml-->
<view class="agreepage">

  <view class="agreepage-world">
   本协议是您与零零汽TM汽车配件查询系统（以下简称为“零零汽TM”）所有者杭州云汽配配科技有限公司（以下简称为“云汽配配TM”）之间就零零汽TM产品服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“我已阅读并接受《零零汽TM汽车配件查询系统用户注册协议》”按钮后，本协议即构成对双方有约束力的法律文件。
  </view>
  <view class="agreepage-world">
    <text>零零汽TM服务条款的确认和接纳</text>
零零汽TM的各项数据查询服务等所有权和运作权归云汽配配TM所有。用户同意所有注册协议条款并完成注册及产品激活程序，才能称为零零汽TM的正式用户。用户确认：本协议条款时处理双方权利义务契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。
用户点击同意本协议的，即视为用户确认自己具有享受零零汽TM数据查询服务等相应的权利能力和行为能力，能够独立承担法律责任。
云汽配配TM保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定拒绝服务、关闭用户账号、清除或编辑内容的权利。
  </view>
  <view class="agreepage-world">
  <text>零零汽TM服务</text>
零零汽TM通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及零零汽TM相关规定的情况下，方有权使用零零汽TM的相关服务。
用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。
零零汽TM目前支持在Microsoft.NET Framework 4.0及以上版本的微软系统环境中运行，并建议在安装浏览器版本为IE10或IE11的Windows7、Windows8、Windows10操作系统中使用。
零零汽TM查询所支持的数据覆盖范围以官方通告为准。
零零汽TM仅被授权在已激活的物理计算机上使用，不支持任何虚拟计算机运行环境，包括但不限于VMware、Hyper-V、Citrix等虚拟技术。
为确保零零汽TM服务环境的健康运作，零零汽TM系统具有操作流量分析和限制规则，对用户的日操作频度有一定的限制规则明示，用户注册时需明确认可并遵守此约束方可注册和购买零零汽TM。
  </view>
  <view class="agreepage-world">
  <text>用户信息</text>
为了保证您的权益，请务必保证注册资料填写的真实性、准确性和完整性，云汽配配TM拥有对用户资料审核的权利，如果提供的注册资料不合、不真实、不准确、不详尽的，用户需承担由此引起的相应责任及后果，并且云汽配配TM保留终止用户使用零零汽TM各项服务的权利。
云汽配配TM会对用户填写的注册资料，涉及用户真实姓名/名称，手机号码，电子邮箱等隐私信息予以严格保密，除非得到用户的授权或法律另有规定，云汽配配不会向外界披露用户信息。 
用户注册并成功激活零零汽TM后，用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即联系云汽配配TM进行认证信息变更。
用户同意，云汽配配TM拥有通过邮件、短信、电话等形式，向在本站注册用户发送零零汽TM相关促销活动等告知信息等权利。
用户不得将在零零汽TM注册获得等账户转售他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任，并且云汽配配保留终止用户使用零零汽TM各项服务的权利。
用户同意，云汽配配TM有权使用用户的注册信息、配件查询数据等信息，登陆进入用户等注册账号，进行证据保全，包括但不限于公证、见证等。
  </view>
  <view class="agreepage-world">
  <text>用户依法言行义务</text>  
本协议依据国家相关法律法规规章制定，用户同意严格遵守以下业务：
不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
用户不得对零零汽TM实施反向工程、恶意多频次查询等行为以抓取重组数据
不得教唆他人从事本条所禁止的行为；
用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。
本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。
若用户未遵守以上规定的，云汽配配TM有权做出独立判断并采取暂停或关闭用户账号等措施。用户须对自己在使用零零汽TM进行查询行为承担法律责任。
  </view>
  <view class="agreepage-world">
  <text>协议更新及用户关注义务</text>
根据国家法律法规变化及零零汽TM运营需要，云汽配配TM有权对本协议条款不定时地进行修改，修改后的协议一旦被张贴在零零汽TM或任何官方渠道上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及任何官方公告。如用户不同意更新后的协议，可以且应立即停止接受零零汽TM依据本协议提供的服务；如用户继续使用零零汽TM提供的服务，即视为同意更新后的协议。云汽配配TM建议您在使用零零汽TM之前阅读本协议及本站的公告。如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且不影响任何其余条款的有效性和可执行性。
  </view>
  <view class="agreepage-world">
  <text>法律管辖和适用</text>
本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其他有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。
  </view>
</view>
